<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta jumlah="viewport" content="width=device-width, initial-scale=1">
    <title>Borobudur</title>

    <script src="/app.js"></script>

    <link href="css/app.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/desktop.css" rel="stylesheet">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-image {
            background-image: url('img/Borobudur.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        .login-form {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .login-form form {
            max-width: 400px;
            width: 100%;
        }
    </style>
  </head>
<body>

  <div class="container-fluid h-100">
    <div class="row h-100">
        <div class="col-md-7 bg-image d-none d-md-block"></div>
        <div class="col-md-5 login-form">
            <div class="col-10">
                <h2 class="mb-3">Candi Borobudur</h2>
                <p>Candi Buddha terbesar di dunia  yang merupakan salah satu situs warisan dunia UNESCO dan menjadi salah satu destinasi wisata paling populer di Indonesia.</p>
                <p>Candi Borobudur dibangun pada masa Dinasti Syailendra sekitar abad ke-8 dan ke-9 M, terbuat dari batu andesit dan memiliki bentuk piramida bertingkat dengan ketinggian sekitar 35 meter.</p>
                <p>Relief-relief yang terukir di dinding candi menceritakan kisah kehidupan Buddha dan ajarannya.</p>
                <strong class="mt-5">Rating : 4.6/5 <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i></strong>
                <div class="comment mt-4">
                    <img src="/img/Frame 4.jpg" alt="" width="35px" class="rounded-circle me-2">
                    <strong>Faaris Muwaffaq</strong>
                    <div class="divider mt-2"></div>
                    <i>“The temple is a stunning example of architectural brilliance and historical significance. Its intricate carvings and majestic structure highlight the advanced craftsmanship of ancient builders"</i>
                </div>
                <button class="btn btn-primary rounded-pill mt-3">Pesan tiket sekarang</button>
                <a href="index.html" class="btn btn-danger rounded-pill mt-3">Kembali</a>
            </div>
        </div>
    </div>
  </div>


  <!-- Bootstrap JS and dependencies -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
