<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta jumlah="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <script src="/app.js"></script>

    <link href="css/app.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/desktop.css" rel="stylesheet">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-image {
            background-image: url('img/bromo.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        .login-form {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .login-form form {
            max-width: 400px;
            width: 100%;
        }
    </style>
  </head>
<body>

  <div class="container-fluid h-100">
    <div class="row h-100">
        <div class="col-md-6 bg-image d-none d-md-block"></div>
        <div class="col-md-6 login-form">
            <form>
                <h2 class="text-center mb-4">Masuk</h2>
                <div class="mb-3">
                    <input type="text" class="form-control rounded-pill" id="username" placeholder="Username">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control rounded-pill" id="password" placeholder="Password">
                </div>
                <div class="d-grid">
                    <a href="index.html" type="submit" class="btn btn-primary rounded-pill btn-block">Login</a href="index.html">
                </div>
                <div class="mt-3 text-center">
                    <span>Lupa kata sandi ? </span><a href="#" class="text-decoration-none">Klik disini</a>
                </div>
                <div class="mt-3 text-center">
                    <a href="#" class="text-decoration-none">Daftar</a>
                </div>
            </form>
        </div>
    </div>
  </div>


  <!-- Bootstrap JS and dependencies -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
